#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: arroundie
# made: addy
# date: 24 October 2017
# http://github.com/addy-dclxvi
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-8:regular
menu.title.font:						sans-8:regular
toolbar.clock.font:						sans-8:regular
toolbar.workspace.font:					sans-8:regular
toolbar.iconbar.focused.font:			sans-8:regular
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						2

menu.itemHeight:						2
menu.titleHeight:						4
menu.borderColor:						#2f343f
menu.borderWidth:						0

#menu.bullet:							diamond
menu.submenu.pixmap: 					bullet.xpm
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#fd7980
menu.title.colorTo:						#2f343f
menu.title.textColor:					#474c57

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#ffffff
menu.frame.colorTo:						#ffffff
menu.frame.textColor:					#474c57
menu.frame.disableColor:				#737a8a

menu.hilite:							flat
menu.hilite.color:						#aaaaaa
menu.hilite.colorTo:					#aaaaaa
menu.hilite.textColor:					#ffffff		

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					0
toolbar.borderColor:					#2f343f

toolbar.height:							18

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#2f343f
toolbar.colorTo:						#2f343f

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#fd7980
toolbar.clock.colorTo:					#fd7980
toolbar.clock.textColor:				#2f343f

toolbar.workspace:						flat
toolbar.workspace.justify:				center
toolbar.workspace.color:				#2f343f
toolbar.workspace.colorTo:				#2f343f
toolbar.workspace.textColor:			#ffffff

toolbar.button:							flat 
toolbar.button.color:					#2f343f
toolbar.button.colorTo:					#2f343f
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					sunken
toolbar.button.pressed.color:			#2f343f
toolbar.button.pressed.colorTo:			#2f343f
toolbar.button.pressed.picColor:		#2f343f

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#2f343f
toolbar.iconbar.empty.colorTo:			#2f343f

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#2f343f
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#2f343f
toolbar.iconbar.focused.colorTo:		#2f343f
toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#2f343f
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#2f343f
toolbar.iconbar.unfocused.colorTo:		#2f343f
toolbar.iconbar.unfocused.textColor:	#777777
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#2f343f

window.justify:							Center

window.title.height:					24

window.title.focus:						flat
window.title.focus.color:				#fd7980
window.title.focus.colorTo:				#fd7980

window.title.unfocus:					flat
window.title.unfocus.color:				#ffffff
window.title.unfocus.colorTo:			#ffffff

window.label.focus:						flat
window.label.focus.color:				#fd7980
window.label.focus.colorTo:				#fd7980
window.label.focus.textColor:			#fd7980

window.label.unfocus:					flat
window.label.unfocus.color:				#ffffff
window.label.unfocus.colorTo:			#ffffff
window.label.unfocus.textColor:			#ffffff

window.button.focus:					flat
window.button.focus.color:      		#fd7980
window.button.focus.colorTo:      		#fd7980
window.button.focus.picColor:			#fd7980

window.button.unfocus:					flat
window.button.unfocus.Color:			#2f343f
window.button.unfocus.ColorTo:			#2f343f
window.button.unfocus.picColor:			#2f343f
window.button.pressed:					flat
window.button.pressed.color:			#2f343f
window.button.pressed.colorTo:			#2f343f
window.button.pressed.picColor:			#2f343f

window.shade.pixmap:			shade.xpm
window.shade.unfocus.pixmap:		shade.xpm
window.shade.pressed.pixmap:		shade.xpm

window.unshade.pixmap:			unshade.xpm
window.unshade.unfocus.pixmap:		blank.xpm
window.unshade.pressed.pixmap:		blank.xpm

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		close2.xpm
window.close.pressed.pixmap:		blank.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		min2.xpm
window.iconify.pressed.pixmap:		blank.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		max2.xpm
window.maximize.pressed.pixmap:		blank.xpm

window.menuicon.pixmap:					blank.xpm
window.menuicon.unfocus.pixmap:			blank.xpm
window.menuicon.pressed.pixmap:			blank.xpm

window.handle.focus:					flat
window.handle.focus.color:				#2f343f
window.handle.focus.colorTo:			#2f343f
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2f343f
window.handle.unfocus.colorTo:			#2f343f
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#2f343f
window.grip.focus.colorTo:				#2f343f
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2f343f
window.grip.unfocus.colorTo:			#2f343f

window.roundCorners: TopRight TopLeft BottomRight BottomLeft

###############################################################################
# EOF
